# detox-ai

./: .gitignore  README.md  TEST_REPORT.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  build_log.txt  gradle.properties  local.properties.template
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/detox/detox_launcher/: BootReceiver.kt  DetoxAccessibilityService.kt  DetoxForegroundService.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/ai/: gemini_service.dart
lib/src/controllers/: detox_controller.dart  task_controller.dart  usage_controller.dart
lib/src/models/: session.dart  task.dart  user_profile.dart
lib/src/services/: launcher_service.dart  notification_service.dart  step_counter_service.dart  storage_service.dart  usage_stats_service.dart
lib/src/ui/screens/: launcher_home_screen.dart  lock_mode_screen.dart  onboarding_screen.dart  settings_screen.dart  task_execution_screen.dart  (+1 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
